#!/sbin/busybox sh

cat << CTAG
{
    name:"Haptic / LED",
    elements:[
    	{ SDescription:{
        	description:"\n\tSettings that pertain to notifications. Including LEDs and haptic feedback.\n\n",
        	background:0
        }},
    	{ SPane:{
		title:"Haptic Settings",
		description:"\n\tMost ROMs offer the option to customize vibration stength. If yours does not, it can be set here.\n"
        }},
        { SSeekBar:{
       		title:"Vibration Strength",
			description:"Control the vibration strength. 0 disables it completely systemwide.\n",
			default:49,
			max:100,
			min:0,
			step:1,
			unit:"",
			action:"generic /sys/vibrator/pwm_val",
		}},
		{ SSpacer:{
		   height:1
		}},
		{ SPane:{
		title:"LED Control",
		description:"\n\tControl the way the LED blinks. The LED controller has 4 type of slopes in its waveform, 2 rising slopes, and 2 falling slopes. The following configurables can control the blinking waveform. NOTE: The following sliders may not function with all ROMs.\n"
        }},
        { SCheckBox:{
			description:"If disabled, ignores the below detention times and the blinking waveform has no slopes, i.e. it is square.Default: On\n",
			label:"Enable Fading",
			default:1,
        	action:"generic /sys/class/sec/led/led_fade",
		}},
		{ SSpacer:{
		   height:1
		}},
        { SSeekBar:{
       		title:"LED Intensity",
			description:"Sets the intensity of the LED lights.\n",
			default:40,
			max:255,
			min:0,
			step:1,
			unit:"",
			action:"generic /sys/class/sec/led/led_intensity",
		}},
		{ SSpacer:{
		   height:1
		}},
		{ SSeekBar:{
       		title:"LED Blinking Speed",
			description:"LED Speed.\n",
			default:1,
			max:15,
			min:0,
			step:1,
			unit:"",
			action:"generic /sys/class/sec/led/led_speed",
		}},
		{ SSpacer:{
		   height:1
		}},
		{ SButton:{
			label:"Test Notification",
			action:"led 3"
		}},
		{ SSpacer:{
		   height:1
		}},
		{ SButton:{
			label:"Stop Notification",
			action:"led 0"
		}},
		{ SSpacer:{
		   height:1
		}},
    ]
}

CTAG
